<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home| Devesh Bhaskar</title>
    <link href="styles.css" rel="stylesheet"/>
</head>
<body>

    <nav class="navigation container">
        <div class="nav-brand">iAmDeveloper</div>
            <ul class="list-non-bullet nav-pills">
                <li class="list-item-inline">
                    <a class="link link-active" href="/">home</a>
                </li>
                <li class="list-item-inline">
                    <a class="link" href="/projects.html">projects</a>
                </li>
                <li class="list-item-inline">
                    <a class="link" href="/blogs.html">blogs</a>
                </li>
            </ul>
        </div>
    </nav>


    <header class="hero">
        <img class="hero-img"  src="images1/heroimage2.jpg" />
        <h1 class="hero-heading">Devesh Bhaskar the <span class="heading-inverted">web developer</span></h1>
    </header>

    </section>
    <section class="section ow">
        <div class="container container-center">
            <h1>technologies</h1>
            <p>I am familiar with HTML5, CSS3, Git, JavaScript, NodeJs, ReactJs and web hosting</p>
        </div>
        
    </section>

    <section class="section">
        <div class="container container-center">
            <h1>projects</h1>
            <p>I like to showcase my work and thus,you can see my projects hosted online</p>
            <a class="link link-primary" href="/">see projects</a>
        </div>
        
    </section>


    <section class="section ow">
        <div class="container container-center">
            <h1>blogs</h1>
            <p>The open Web presents incredible opportunities for developers. To take full advantage of these technologies, you need to know how to use them. Below you'll find links to our Web technology documentation.this will have grey background</p>
            <a class="link link-primary" href="/">see blogs</a>
        </div>
        
    </section>

    <footer class="footer">
        <div class="footer-header">social media presence</div>
            <ul class="social-links list-non-bullet">
                <li class="list-item-inline"><a class="link" href="https://github.com/BhaskarDevesh">github</a></li>
                <li class="list-item-inline"><a class="link" href="https://twitter.com/DeveshBhaskar12">twitter</a></li>
                <li class="list-item-inline"><a class="link" href="https://www.linkedin.com/in/devesh-bhaskar-b78498269/">linkedin</a></li>
            </ul>
        </div>
    </footer>



        
    


</body>
</html>